[33mcommit 10eeab76e1acb5357823359b6bb4d25306593026[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vasanthakumar <vasanthchanit@gmail.com>
Date:   Fri Feb 19 17:32:19 2021 +0530

    command line

[33mcommit 36e0b41e2480bcc19df48c4bdd62d4aa89c79f65[m
Author: Vasanthakumar <vasanthchanit@gmail.com>
Date:   Wed Feb 17 12:52:39 2021 +0530

    image src

[33mcommit e906c97fbb1d4c0170e65476aa144ca886b678b5[m
Author: Vasanthakumar <vasanthchanit@gmail.com>
Date:   Sun Feb 14 16:42:21 2021 +0530

    fixed href path
